#gameWrapper{
	display: block;
	background: #00000063;
	.modal-dialog{
		.modal-content{
			.modal-body{
				table{
					margin: 0 auto 10px;
					tr{
						td{
							width: 100px;
						    height: 100px;
						    border: 1px solid black;
						    text-align: center;
						    span{
						    	font-size: 4em;
							    line-height: 1;
							    text-transform: uppercase;
						    }
						}
					}
				}
				.waiting{
					position: absolute;
				    top: 0;
				    bottom: 0;
				    left: 0;
				    right: 0;
				    z-index: 200;
				    background: #000000e0;
				    display: flex;
				    justify-content: center;
				    align-items: center;
				    font-size: 2.5em;
				    color: white;
				}
			}
		}
	}
}